# SimpleMessenger

./: Directory.Build.props  Directory.Packages.props  Projects.packages.Web.8.settings.props  Projects.packages.Web.Base.settings.props  SimpleMessenger.sln  readme.md
PostgreSqlDatabase/: SimpleMessenger_db.sql
SimpleMessengerDataLibrary/: SimpleMessengerDBConfiguration.cs  SimpleMessengerDataLibrary.csproj
SimpleMessengerDataLibrary/Database/: SimpleMessengerDBContext.cs
SimpleMessengerGrpcService/: Dockerfile  Program.cs  SimpleMessengerGrpcService.csproj
SimpleMessengerGrpcService/Helpers/: DatabaseHelper.cs  RpcMessageHelper.cs
SimpleMessengerGrpcService/Properties/: launchSettings.json
SimpleMessengerGrpcService/Protos/: greet.proto
SimpleMessengerGrpcService/Services/: SimpleMessengerService.cs
SimpleMessengerModelLibrary/Models/: TextMessage.cs  User.cs
SimpleMessengerWebClient/: Dockerfile  SimpleMessengerWebClient.csproj
SimpleMessengerWebClient/Controllers/: HomeController.cs
SimpleMessengerWebClient/Models/: ErrorViewModel.cs
SimpleMessengerWebClient/Properties/: launchSettings.json
SimpleMessengerWebClient/Views/: _ViewImports.cshtml
SimpleMessengerWebClient/Views/Home/: Index.cshtml  Information.cshtml
SimpleMessengerWebClient/Views/Shared/: _Layout.cshtml
SimpleMessengerWebClient/wwwroot/css/: site.css
SimpleMessengerWebClient/wwwroot/js/: site.js
