<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;DebugInMemoryDatabase;ReleaseInMemoryDatabase</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('InMemoryDatabase'))">
    <DefineConstants>USE_INMEMORY_DATABASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMessengerModelLibrary\SimpleMessengerModelLibrary.csproj" />
  </ItemGroup>

</Project>
